# PrintFul

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seamfix/printful/: ExampleInstrumentedTest.kt  UserDAOInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seamfix/printful/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/seamfix/printful/data/: UserRepository.kt
app/src/main/java/com/seamfix/printful/datasource/local/: AppDataBase.kt  Converters.kt
app/src/main/java/com/seamfix/printful/datasource/local/dao/: UserDao.kt
app/src/main/java/com/seamfix/printful/datasource/remote/: ApiClient.kt  Service.kt
app/src/main/java/com/seamfix/printful/model/: User.kt  UserResponse.kt
app/src/main/java/com/seamfix/printful/ui/users/: UserAdapter.kt  UserFragmentUtil.kt  UserItem.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/seamfix/printful/ui/users/userdetail/: UserDetailBottomSheet.kt  UserDetailViewModel.kt
app/src/main/java/com/seamfix/printful/util/: NetworkChecker.kt
app/src/main/java/com/seamfix/printful/util/hilt/modules/: HiltModule.kt
app/src/main/res/layout/: users_fragment.xml
app/src/test/java/com/seamfix/printful/: ExampleUnitTest.kt
app/src/test/java/com/seamfix/printful/data/: FakeResponseBody.kt  UserRepositoryTest.kt
app/src/test/java/com/seamfix/printful/ui/users/: UsersViewModelTest.kt
app/src/test/java/com/seamfix/printful/ui/users/userdetail/: UserDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
