// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    coreVersion = "1.3.0-beta01"
    runnerVersion = "1.3.0-beta01"
    espressoVersion = "3.3.0-beta01"
    extJUnitVersion = "1.1.2-beta01"
    espressoVersion = "3.3.0-beta01"
    extTruthVersion = '1.3.0-alpha02'
}